class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        vector<int> v;
        for(int i = 0 ; i < nums.size() ; i++){
            if(nums[i]==0)
                nums[i]=-1;
        }
        int sm = 0  ,res = 0  ;
        unordered_map<int,int> m;
         for(int i = 0 ; i < nums.size() ; i++){
            sm += nums[i] ;
             if(sm==0)
                 res = max(res,i+1) ;
             if(m.find(sm)!=m.end())
                 res = max(res , i - m[sm]);
             else
                 m[sm] = i ;
        }
        return res ;
    }
};