class MinStack {
public:
    /** initialize your data structure here. */
        stack<int> mini ;
        stack<int> data ;
    MinStack() {

    }
    
    void push(int x) {
        if(mini.empty()){
            data.push(x) ;
            mini.push(x) ;
        }
        else{
            data.push(x) ;
            if(x <= mini.top()){
                mini.push(x) ;
            }
        }
    }
    
    void pop() {
        if(!mini.empty()){
            if(data.top() == mini.top())
                mini.pop() ;
        }
        data.pop() ;
    }
    
    int top() {
       return data.top() ; 
    }
    
    int getMin() {
        return mini.top();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */