class Solution {
public:
    int sumo (int n ){
        int s = 0 ;
        while(n!=0){
            int d = n%10 ;
            s += d*d ;
            n /= 10 ;
        }
        return s ;
    }
    bool isHappy(int n) {
        set<int> s ;
        while(n!=-1){
            int cnt = sumo(n) ;
            if(cnt==1){
                return true ;
            }
            if(s.find(cnt)==s.end()){
                s.insert(cnt) ;
            }
            else{
                return false;
            }
            n = cnt ;
        }
        return false;
    }
};