class Solution {
public:
    vector<string> make_vector(string a) {
        vector<string> result;
        result.push_back(a);
        return result;
    }
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string>> v1 ;
        map<string , vector<string > > m ;
        for(int i = 0 ; i < strs.size() ; i++){
            string tmp = strs[i] ;
            sort(tmp.begin() , tmp.end()) ;
            auto it = m.find(tmp);
            if(it == m.end()){
                m.insert(make_pair(tmp , make_vector(strs[i]))) ;
            }
            else{
                it->second.push_back(strs[i]);
            }
        }
        for(auto it : m){
            v1.push_back(it.second) ;
        }
        return v1 ;
    }
};