class Solution {
public:
    bool backspaceCompare(string s, string t) {
        int k = 0 ;
        for(int i = 0 ; i < s.length() ; i++){
            if(s[i]=='#'){
                k-- ;
                k = max(0,k) ;
            }
            else{
                s[k] = s[i] ;
                k++;
            }
        }
       int k1 = 0 ;
        for(int i = 0 ; i < t.length() ; i++){
            if(t[i]=='#'){
                k1-- ;
                k1 = max(0,k1) ;
            }
            else{
                t[k1] = t[i] ;
                k1++;
            }   
        }
        if(k1!=k)
        {
            return false ;
        }
        else{
            for(int i = 0 ; i < k ; i++){
                if(s[i]!=t[i])
                    return false;
            }
            return true ;
        }
    }
};